; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_romeo_esp32s3]
platform = espressif32
board = dfrobot_romeo_esp32s3
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
